{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:ssr": "vite build && vite build --ssr",
    "dev": "vite --host",
    "check": "npm run ts:check && npm run lint:check && npm run format:check && npm run dependency-cruiser:check",
    "ts:check": "vue-tsc --noEmit",
    "format": "prettier --write resources/",
    "format:check": "prettier --check resources/",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "dependency-cruiser:check": "depcruise --config .dependency-cruiser.cjs resources/js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@vue/eslint-config-typescript": "^14.6.0",
    "dependency-cruiser": "^17.3.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "^8.50.1",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vue-tsc": "^3.2.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vicons/fluent": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "consola": "^3.4.2",
    "date-fns": "^4.1.0",
    "laravel-vite-plugin": "^2.0.1",
    "lodash": "^4.17.21",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue": "^3.5.26",
    "vue-component-type-helpers": "^3.2.1",
    "vue-context-storage": "^0.1.33",
    "vue-multi-router": "^0.1.3",
    "vue-router": "^4.6.4",
    "zod": "^4.2.1",
    "zod-valid": "^2.0.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.54.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.18",
    "lightningcss-linux-x64-gnu": "^1.30.2"
  }
}
